<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>

        <a href="">
            <img src="./imeges/logo.png" alt="">
        </a>

        <address>
            <ul>
                <li class="">
                    <a href="tel:380665113379">
                        38 (066) 511 33 79
                    </a>
                </li>
                <li class="">
                    м.Славутич, Будівельна база, вул. Лісна, буд.1
                </li>
            </ul>

            <button>ЗАМОВИТИ ЗВОРОТНІЙ ДЗВІНОК</button>
        </address>

        <nav>
            <ul>
                <li><a href="">Про компанію</a></li>
                <li><a href="">Продукція</a></li>
                <li><a href="">Прайс-лист</a></li>
                <li><a href="">Доставка</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Плити пінополістирольні від виродника</h2>
            <p>Фасадні рішення. Комплектуючи</p>
            <button class="btn-prais">ПОДИВИТИСЯ ПРАЙС-ЛИСТ</button>

            <div>
                <p>ДЕТАЛЬНІШЕ</p>
            </div>

        </section>
        <section>
            <h2>Полімер-Славутич - Ваш надійний партнер</h2>
            <p>
                Наша компанія виробляє ПІНОПЛАСТ 25, ПІНОПЛАСТ 25 "Тепла хата", ПСБ-С-15, ПІНОПЛАСТ 35, ПСБ-С-25 і
                ПСБ-С-35 ДСТУ Б В.2.7-8-94, ДСТУ Б EN 13163:2012
            </p>

            <p>
                Компанія була заснована в 2000 році і з того часу удосконалювала своє виробництво і якість товару.
                Великий досвід роботи на ринку дає нам можливість гарантувати надійність і ефективність наших продуктів.

                Полімер-Славутич виробляє пінопласт під брендами BauGut - для мережі будівельних гіпермаркетів
                «Епіцентр», а також Baumit - для всесвітньо відомого виробника будматеріалів.

                Ми знаходимося в постійному процесі вдосконалення і модернізації технологічних процесів та наших послуг.

                Готові розглянути і виконати в найкоротші терміни будь-які Ваші заявки. Для цього Вам необхідно лише
                заповнити бланк замовлення або зв'язатися з нами за контактними телефонами.
            </p>
            <button>ЗАЛИШИТИ ЗАЯВКУ</button>
            <button>ДЕТАЛЬНІШЕ ПРО КОМПАНІЮ</button>

            <img src="./imeges/gallery1.jpg" alt="">
            <img src="./imeges/gallery4.jpg" alt="">
            <img src="./imeges/gallery2.jpg" alt="">
            <img src="./imeges/gallery6.jpg" alt="">
            <img src="./imeges/gallery3.jpg" alt="">
            <img src="./imeges/gallery5.jpg" alt="">

            <ul>
                <li><button></button></li>
                <li><button></button></li>
                <li><button></button></li>
                <li><button></button></li>
                <li><button></button></li>
                <li><button></button></li>
            </ul>

        </section>

        <section>
            <h2>Наші перевіги</h2>
            <ul>
                <li>
                    <p>Низька ціна</p>
                    <p>
                        При співпраці з виробником ви напевне будете мати переваги в ціні. Тому що відсутня націнка
                        посередника.
                    </p>
                </li>
                <li>
                    <p>Висока якість і професіоналізм</p>
                    <p>
                        Кращі в своїй сфері фахівці, обладнання та інструменти. Вся наші продукція повністю
                        сертифікована.
                    </p>
                </li>
                <li>
                    <p>Швидка доставка</p>
                    <p>
                        Залежно від обсягів замовлення терміни на його виготовлення займають 1-5 днів. Швидкість
                        доставки
                        для вас дозволяє забезпечувати власний автотранспорт.
                    </p>
                </li>
            </ul>
        </section>

        <section>
            <h3>ВСЯ ПРОДУКЦІЯ СЕРТИФІКОВАНА</h3>
            <p>Діяльність Компанії здійснюється на підставі наступних дозвільних документів</p>

            <ul>
                <li>
                    <img src="./imeges/doc/9d19429449c7f9560baaf14ed3b3e1ad.png" alt="">
                    <p>Сертифікат відповідності</p>

                    <a href="">
                        <svg>
                            <use href="./imeges/symbol-defs.svg#icon-cheveron-down"></use>
                        </svg>
                        <p>Завантажити</p>
                    </a>
                </li>
                <li>
                    <img src="./imeges/doc/1f8f080ec24ac8344a924b4ed80b2afa.png" alt="">
                    <p>Паспорт радіаційної якості сировини і будівельного матеріалу</p>
                    <a href="">
                        <svg>
                            <use href="./imeges/symbol-defs.svg#icon-cheveron-down"></use>
                        </svg>
                        <p>Завантажити</p>
                    </a>
                </li>
                <li>
                    <img src="./imeges/doc/67c9939fba30b3265a4b53d5b567a07a.png" alt="">
                    <p>Сертифікат відповідності</p>
                    <a href="">
                        <svg>
                            <use href="./imeges/symbol-defs.svg#icon-cheveron-down"></use>
                        </svg>
                        <p>Завантажити</p>
                    </a>
                </li>
                <li>
                    <img src="./imeges/doc/3c2597a8a07ae436e68f21886ba75592.jpg" alt="">
                    <p>Висновок санітарно-гігієнічної експертизи</p>
                    <a href="">
                        <svg>
                            <use href="./imeges/symbol-defs.svg#icon-cheveron-down"></use>
                        </svg>
                        <p>Завантажити</p>
                    </a>
                </li>
                <li>
                    <img src="./imeges/doc/997141565d4c0009b650153ed358d6f1.jpg" alt="">
                    <p>Протокол № 217 1Ц-2007 випробувань з визначення групи горючості</p>
                    <a href="">
                        <svg>
                            <use href="./imeges/symbol-defs.svg#icon-cheveron-down"></use>
                        </svg>
                        <p>Завантажити</p>
                    </a>
                </li>
                <li>
                    <img src="./imeges/doc/0f8760541c6bafa1c3bb6ec70407a0de.jpg" alt="">
                    <p>Протокол №03ДІ2005</p>
                    <a href="">
                        <svg>
                            <use href="./imeges/symbol-defs.svg#icon-cheveron-down"></use>
                        </svg>
                        <p>Завантажити</p>
                    </a>
                </li>
                <li>
                    <img src="./imeges/doc/46f9c1fb723aa4bc3319b21717adea8e.jpg" alt="">
                    <p>Державний департамент пожежної безпеки</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Залишити заявку</h2>
            <p>
                Ми готові розглянути і виконати в найкоротші терміни будь-які Ваші заявки. Залиште заявку, ми
                передзвонимо і все з вами обговоримо!
            </p>

        </section>

        <section></section>
    </main>

    <footer>

    </footer>

</body>

</html>